<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Studing</title>
    <style>
    body {
    front-family: 'Montserrat', sans-serif;
    front-weigh: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    }

    #testing {
    display: none;

    }
    #calctheory{
    position: absolute;
    top: 100px;
    left: 125px;
    padding: 10px 5px 10px 5px;
    width: 150px;
    }
    #calcpract{
    position: absolute;
    top: 100px;
    left: 400px;
    padding: 10px 5px 10px 5px;
    width: 150px;
    }
    #calctest{
    position: absolute;
    top: 150px;
    left: 125px;
    padding: 10px 5px 10px 5px;
    width: 150px;
    }
    #calcgame{
    position: absolute;
    top: 150px;
    left: 400px;
    padding: 10px 5px 10px 5px;
    width: 150px;
    }

    h1 {
      position:absolute;
      left: 150px;
    }

    </style>
</head>
<body>
    <div id="main">
        <h1>Обучение Калькулятору </h1>
        <button id="calctheory">Теоретическая часть</button>
        <button id="calcpract">Практическая часть</button>
        <button id="calctest">Тестирование</button>
        <button id="calcgame">Игра</button>
    </div>
    <form id="testing">
        <p> </p>
        <button id="a">A</button>
        <button id="b">B</button>
        <button id="c">C</button>
        <button id="d">D</button>
    </form>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src=script.js></script>

</body>
</html>
